const i18n = {
  'en-US': {
    'menu.visualization': '数据可视化',
    'menu.visualization.multiDimensionDataAnalysis': '多维数据分析',
    'multiDAnalysis.card.title.activeContributors': '活跃贡献者',
    'multiDAnalysis.unit': '次',
    'multiDAnalysis.card.title.officeVisitors': '官网访问量',
    'multiDAnalysis.card.title.downloads': '下载量',
    'multiDAnalysis.card.title.dataOverview': '数据总览',
    'multiDAnalysis.card.title.todayActivity': '最近7天活动趋势',
    'multiDAnalysis.card.title.contentTheme': '知识库业务分布',
    'multiDAnalysis.card.title.contentSource': '消息时段分布',
    'multiDAnalysis.dataOverview.contentProduction': '总消息数',
    'multiDAnalysis.dataOverview.contentClicks': '总引用数',
    'multiDAnalysis.dataOverview.contextExposure': '知识库总数',
    'multiDAnalysis.dataOverview.activeUsers': '总会话数',
    'multiDAnalysis.cardList.userRetentionTrend': '会话趋势',
    'multiDAnalysis.cardList.userRetention': '会话统计',
    'multiDAnalysis.cardList.contentConsumptionTrend': '消息趋势',
    'multiDAnalysis.cardList.contentConsumption': '消息统计',
  },
  'zh-CN': {
    'menu.visualization': '数据可视化',
    'menu.visualization.multiDimensionDataAnalysis': '多维数据分析',
    'multiDAnalysis.card.title.officeVisitors': '官网访问量',
    'multiDAnalysis.card.title.downloads': '下载量',
    'multiDAnalysis.card.title.dataOverview': '数据总览',
    'multiDAnalysis.card.title.todayActivity': '最近7天活动趋势',
    'multiDAnalysis.card.title.contentTheme': '知识库业务分布',
    'multiDAnalysis.card.title.contentSource': '消息时段分布',
    'multiDAnalysis.dataOverview.contentProduction': '总消息数',
    'multiDAnalysis.dataOverview.contentClicks': '总引用数',
    'multiDAnalysis.dataOverview.contextExposure': '知识库总数',
    'multiDAnalysis.dataOverview.activeUsers': '总会话数',
    'multiDAnalysis.cardList.userRetentionTrend': '会话趋势',
    'multiDAnalysis.cardList.userRetention': '会话统计',
    'multiDAnalysis.cardList.contentConsumptionTrend': '消息趋势',
    'multiDAnalysis.cardList.contentConsumption': '消息统计',
  },
};

export default i18n;
