.container {
  :global(.arco-list-content) {
    overflow-x: hidden;
  }

  .card-content {
    width: 100%;
  }
}

.card-block {
  margin-bottom: 16px;
  background-color: var(--color-bg-2);
  border-radius: 4px;
  transition: all 0.2s;

  :global(.arco-card-header) {
    border-bottom: none;
    height: auto;
    padding: 16px 16px 0 16px;
  }

  :global(.arco-card-body) {
    padding: 16px;
  }

  .title {
    display: flex;
    line-height: 24px;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    width: 100%;

    .icon {
      flex-shrink: 0;
      height: 24px;
      width: 24px;
      color: var(--color-text-1);
      text-align: center;
      line-height: 24px;
      border-radius: 50%;
      margin-right: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
    }
  }

  .content {
    height: 80px;

    :global(.arco-descriptions-item-label),
    :global(.arco-descriptions-item-value) {
      font-size: 12px;
      color: var(--color-text-3);
      padding: 0;
      line-height: 22px;
    }

    :global(.arco-descriptions-item-value) {
      color: var(--color-text-2);
      padding-left: 8px;
    }
  }

  .extra {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid var(--color-border-1);
  }
}

.card-block:hover {
  box-shadow: 0 4px 10px rgba(var(--color-bg-5-rgb), 0.1);
  transform: translateY(-2px);
}

.tabBar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .searchBar {
    width: 240px;

    :global(.arco-input-inner-wrapper) {
      border-radius: 16px;
    }

    svg {
      font-size: 16px;
    }
  }
}