.wrapper {
  position: relative;
  background-color: var(--color-bg-1);
  min-height: calc(100vh - 168px);
  display: flex;
  flex-direction: column;
  button {
    margin: 24px;
    width: 64px;
    height: 32px;
  }
}
