const i18n = {
  'en-US': {
    'menu.visualization': '数据可视化',
    'menu.visualization.analysis': '分析页',
    'dataAnalysis.yesterday': '较昨日',
    'dataAnalysis.title.publicOpinion': '数据概览',
    'dataAnalysis.publicOpinion.visitor': '总会话数',
    'dataAnalysis.publicOpinion.content': '总消息数',
    'dataAnalysis.publicOpinion.comment': '知识库数',
    'dataAnalysis.publicOpinion.share': '引用总数',
    'dataAnalysis.title.publishingRate': '每日活动趋势',
    'dataAnalysis.title.publishingTiming': '消息时段分布',
    'dataAnalysis.title.authorsList': '热门知识榜单',
    'dataAnalysis.authorTable.rank': '排名',
    'dataAnalysis.authorTable.author': '知识标题',
    'dataAnalysis.authorTable.content': '引用次数',
    'dataAnalysis.authorTable.click': '消息数量',
  },
  'zh-CN': {
    'menu.visualization': '数据可视化',
    'menu.visualization.analysis': '分析页',
    'dataAnalysis.yesterday': '较昨日',
    'dataAnalysis.title.publicOpinion': '数据概览',
    'dataAnalysis.publicOpinion.visitor': '总会话数',
    'dataAnalysis.publicOpinion.content': '总消息数',
    'dataAnalysis.publicOpinion.comment': '知识库数',
    'dataAnalysis.publicOpinion.share': '引用总数',
    'dataAnalysis.title.publishingRate': '每日活动趋势',
    'dataAnalysis.title.publishingTiming': '消息时段分布',
    'dataAnalysis.title.authorsList': '热门知识榜单',
    'dataAnalysis.authorTable.rank': '排名',
    'dataAnalysis.authorTable.author': '知识标题',
    'dataAnalysis.authorTable.content': '引用次数',
    'dataAnalysis.authorTable.click': '消息数量',
  },
};

export default i18n;
